<%inherit file="/xhtml11.mako"/>
<h1>Din bestilling er bekræftet.</h1>
<p>
    Du bedes indbetale: <strong>${total_price}</strong> til konto:
    <table>
        <tr>
            <td>Bank:</td>
            <td>DANSKE BANK A/S</td>
        </tr>
        <tr>
            <td>Reg.nr.:</td>
            <td>2876</td>
        </tr>
        <tr>
            <td>Konto.nr.:</td>
            <td>238 823 923 2</td>
        </tr>
    </table>
</p>
<p>
    Du vil i løbet af de næste 1-2 dage, modtage din bestilling med posten.
</p>
