<%inherit file="/xhtml11.mako"/>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>HCI - U1</title>
<link rel="stylesheet" href="/static/style.css" type="text/css" />
</head>
<body>
<div id="main">
<div id="top_banner">Pensionist <span id="dagger">&dagger;</span> Sagen</div>
<div id="left_menu"><a href="">BLIV MEDLEM</a></div>
<div id="content">
 <!-- place contents here! -->
</div>
<div id="right_menu"><a href="">WEBSHOP</a></div>

<div id="bottom_banner"></div>
</div>
</body>

